{
  "name": "crud-application",
  "version": "1.0.0",
  "description": "a simple CRUD application, the goal is to learn linking front to back",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fashyl",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "snappy": "^7.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "^9.1.0",
    "globals": "^15.0.0",
    "winston": "^3.13.0"
  }
}
