{
  "name": "book-management-auth",
  "version": "1.0.0",
  "description": "Welcome to the Bookstore Backend API! This API provides endpoints for managing books in a bookstore.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "fakeapi": "json-server --watch ./models/database.json --port 5000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "json-server": "^1.0.0-alpha.23",
    "jsonwebtoken": "^9.0.2"
  }
}